<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Js</title>

  <style>
    body * {
      box-sizing: border-box;
    }

    ul {
      padding: 50px;
      margin: 0 auto;
      max-width: 900px;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    a {
      transition: 0.4s;
      display: block;
      padding: 30px;
      text-decoration: none;

      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
    }

    a:hover {
      color: black;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    a:active {
      box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    }

    li {
      margin: 30px 0;
      width: 40%;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="closures.html" target="_blank">Closures</a></li>
      <li><a href="asynchronousAndPromise.html" target="_blank">Asynchronous , Promise</a></li>
      <li><a href="listToDo.html" target="_blank">List to do</a></li>
      <li><a href="MouseEvent.html" target="_blank">MouseEvent</a></li>
      <li><a href="textEditor.html" target="_blank">TextEditor</a></li>
      <li><a href="prototype.html" target="_blank">Prototype</a></li>
      <li><a href="matrix.html" target="_blank">1999</a></li>
    </ul>
  </nav>
</body>

</html>