<!DOCTYPE html>
<html lang="ру">

<head>
  <meta charset="utf-8">
  <title>listToDo</title>
  <style>
    .container {
      padding: 20px;
      max-width: 500px;
      margin: auto;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.27);
    }
    h2 {
      text-transform: uppercase;
      border-bottom: solid black 3px;
      font-size: 20px;
      line-height: 2;
    }
    input[type="text"],
    textarea {
      flex-grow: 1;
      margin-right: 10px;
      padding: 5px 20px;
      height: 20px;
      border-radius: 11px;
      background-color: rgba(200, 255, 209, 0.09);
    }
    .finish textarea {
      text-decoration: line-through;
    }
    .finish button:nth-child(3) {
      display: none;
      font-size: 44px;
    }
    .todo,
    .completed {
      min-height: 200px;
      background-color: #f5f5f5;
    }
    .flex {
      align-items: center;
      display: flex;
      padding: 10px;
    }
    textarea {
      resize: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Список дел</h1>
    <div class="add">
      <h2>add</h2>
      <div class="flex">
        <input id="maininput" type="text">
        <button id="add">add</button>
      </div>
    </div>
    <div class="todo" id="todo">
      <h2>to do</h2>
    </div>
    <div class="completed" id="complete">
      <h2 id="test">completed</h2>
    </div>
  </div>
  <script>
    let x = 0;
    add.onclick = function() {
      x = maininput.value;
  
      if (x.length > 0) {
        todo.insertAdjacentHTML("beforeend", `   
<div class="flex">
    <input type="checkbox" onclick="cheked(this)">
      <textarea rows=1>${x}</textarea>
  <button onclick="edit(this)">Edit </button>
  <button onclick="del(this)">delete </button>
 </div>`);

      } else {
        maininput.placeholder = "Введите текст"
      }
      maininput.value = "";
    }

    function cheked(s) {
      let parent = s.parentElement;
      complete.append(parent);
      parent.classList.add("finish");
    }

    function edit(e) {
      e.previousElementSibling.focus();
    }

    function del(e) {
      e.parentElement.remove();
    }
  </script>

</body>

</html>
