<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>1999</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    html {
      cursor: cell;
      background-color: black;
      max-height: 100vh;
      overflow: hidden;
    }

    .print {
      position: absolute;
      z-index: -1;
      margin: 0 auto;
      width: 100vh;
      height: 100vw;
      margin-left: 100vw;
      font-size: 30px;
      transform: rotate(90deg);
      transform-origin: 0 0;
    
      animation:bgc 6s 5s forwards;
    }
  
      @keyframes bgc {
      0% {
     background: #000;
      }
    
      100% {
    background-color: #122400;
      }
    }  
    @keyframes opa {
      0% {
               opacity: 0;
        color: black;
      }
    
      100% {
       opacity: 0.2;
        color:#4eff00;
      }
    }

    span {
      cursor: cell;
      transform: rotate(-90deg);
      display: inline-block;
      min-width: 30px;
      height: 40px;
    }

    span:hover {
      color: #01ff76;
      cursor: cell;
    }

    .popup {
           line-height: 45vh;
/*      color: green;*/
      height: 100vh;
      width: 100vw;
      position: absolute;
      z-index: 2;
      font-size: 199px;
      font-weight: 900;
      text-align: center;
      opacity: 0;
      animation:opa 6s 2s forwards;
    }
  </style>
</head>

<body>
  <div class="print">

  </div>
  <div class="popup">
    Wake up <br>
    Neo
  </div>
  <script>
    let p = document.querySelector(".print");
    let text = "";
    for (i = 0; i < 550; i++) {
      text += "0 1 001";
    }
    let f = (j, tl, position, step, color) => {
      let s = document.querySelectorAll("span");
      if (j < tl - position) {
        s[j + position].style.color = color;
        s[j + position - step].style.color = "black";
      }
    }
    let g = (j, tl) => {
      let s = document.querySelectorAll("span");
      for (i = 1; i < 25; i++) {
        try {
          let rnd = Math.round(Math.random() * (tl - 10))
          let color = `rgba(0, 50, 0, 1)`
          s[rnd].style.color = color;
        } catch (e) {
          console.log(e)
        }
      }
      for (i = 1; i < 25; i++) {
        try {
          let rnd = Math.round(Math.random() * (tl - 10))
          s[rnd].style.color = "black";
        } catch (e) {
          console.log(e);
        }
      }
      let lot = 14; //lines
      setTimeout(function() {
        for (i = 1; i < lot; i++) {
          f(j, tl, Math.round(tl / lot * i), 8, "green");
        }
      }, 1300)
    }
    let l = 500; //timeout
    for (i = 0; i < text.length; i++) {
      let span = document.createElement("span");
      span.textContent = text[i];
      p.append(span);
      l = l + 150; //step
      setTimeout(g, l, i, text.length);
    }
  </script>


</body>

</html>