 * {
   box-sizing: border-box;
 }

 img {
   width: 100%;
   object-fit: contain;
 }

 body,
 html {
   font-family: Verdana, Helvetica, Arial, sans-serif;
   background-color: #efefef;
   margin: 0;
   padding: 0;
 }

 h2 {
   text-align: center;
   margin: 40px 0;
 }

 .container {
   margin: 0 auto;
   padding: 20px;
   max-width: 900px;
   min-height: 100vh;
   background-color: #fff;
 }

 input {
   width: 80px;
   height: 40px;
   text-align: center;
 }

 select {
   margin-left: 10px;
   font-size: 20px;
 }

 h4 {
   text-align: center;
   font-style: italic;
   font-weight: 300;
 }

 .grid {
   padding: 50px 0;
   display: flex;
   flex-wrap: wrap;
 }

 .grid-item {
   padding: 20px;
   width: 100%;
   margin-bottom: 20px;
   text-align: center;
 }

 .flex-center {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .card .card-title {
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   text-transform: uppercase
 }

 .card {
   text-align: center;
   border: solid blue 1px;
   border-radius: 33px;
   padding: 10px;
 }

 .card-img img {
   height: 100px;
 }

 button {
   font-size: 20px;
   padding: 10px 40px;
 }



 @media (min-width: 600px) {
   .grid-item {
     width: 50%;
   }
 }

 @media (min-width: 800px) {
   .grid-item {
     width: 33.33%;
   }
 }